{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BECRUQEB;Database=CRM;User Id=sa;Password=password;TrustServerCertificate=True;"
  }
}
